id = "run-5P3PsQEdvgDhHaRa"
created_at = "2021-03-19T15:05:47.696Z"
message = "Create index.html"
commit_sha = "2064a545c4692bf77b9ac2149604daca884247bd"
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
	"prefix": {
		"category":  "terraform",
		"sensitive": false,
	},
	"region": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "atanasc",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-03-19T14:50:12.126Z",
	"description": null,
	"id":          "ws-4hfZBCwNTiKhKmUG",
	"name":        "sentinel-example",
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "achuchulev/tf-sentinel-example-s3",
		"identifier":         "achuchulev/tf-sentinel-example-s3",
		"ingress_submodules": false,
	},
	"working_directory": null,
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
